package model.HouseDTO

data class HouseDTO(var address : String ="",
                    var id: String,
                    var apartmentFloor : Int =0,
                    var area : Double,
                    var availableRoom : Int = 0,
                    var bathroomsNumber: Int = 0,
                    var city: String ="",
                    var description : String,
                    var elevator : Boolean,
                    var furnished : Boolean,
                    var housingType: String = "",
                    var idUser: String ="",
                    var internet : Boolean,
                    var latitude : Double = 0.0,
                    var laundryArea : Boolean,
                    var longitude: Double = 0.0,
                    var name: String ="",
                    var neighborhood : String ="",
                    var pets : Boolean,
                    var rating : Double,
                    var reception: Boolean,
                    var rentPrice: Int = 0,
                    var roomArea: Double,
                    var roomsNumber : Int =0,
                    var smoke : Boolean,
                    var stratum : Int = 0,
                    var tv: Boolean,
                    var supermarkets: Boolean,
                    var vape: String ="",
                    var gymnasium: Boolean,
                    var images: List<String>,
                    var distance: Double)
